site-meta-data.json (before)
{
  "title": "Beautiful, scalable software",
  "description": "I create software applications for online businesses like you, so you can focus on getting your users needs fulfilled",
  "cta": {
    "main-cta": "/start-project",
    "secondary-cta": "#contact"
  },
  "project-section": {
    "post_limit": 6,
    "author": "aiden faulconer"
  },
  "skill-section": {
    "languages": [
      {
        "skill-name": "javascript",
        "icon-name": "javscriptIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "typescript",
        "icon-name": "typescriptIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "html",
        "icon-name": "htmlIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "css",
        "icon-name": "cssIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "C",
        "icon-name": "cIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "c-plus-plus",
        "icon-name": "cppIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "php",
        "icon-name": "phpIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "python",
        "icon-name": "pythonIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "javascript",
        "icon-name": "javscriptIcon",
        "skillDescription": "3 years"
      }
    ],
    "tools": [
      {
        "skill-name": "3 years",
        "icon-name": "excelIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "javascript",
        "icon-name": "javscriptIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "javascript",
        "icon-name": "javscriptIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "javascript",
        "icon-name": "javscriptIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "javascript",
        "icon-name": "javscriptIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "javascript",
        "icon-name": "javscriptIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "javascript",
        "icon-name": "javscriptIcon",
        "skillDescription": "3 years"
      }
    ],
    "framework-apis": [
      {
        "skill-name": "javascript",
        "icon-name": "javscriptIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "javascript",
        "icon-name": "javscriptIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "javascript",
        "icon-name": "javscriptIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "javascript",
        "icon-name": "javscriptIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "javascript",
        "icon-name": "javscriptIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "javascript",
        "icon-name": "javscriptIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "javascript",
        "icon-name": "javscriptIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "javascript",
        "icon-name": "javscriptIcon",
        "skillDescription": "3 years"
      }
    ],
    "cgi": [
      {
        "skill-name": "blender",
        "icon-name": "blenderIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "maya",
        "icon-name": "mayaIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "houdini",
        "icon-name": "houdiniIcon",
        "skillDescription": "3 years"
      }
    ]
  },
  "experience-section": {},
  "contact-section": {
    "post_limit": 1,
    "author": "aiden faulconer"
  }
}

site-meta-data.json (after)
{
  "title": "Beautiful, scalable software",
  "description": "I create software applications for online businesses like you, so you can focus on getting your users needs fulfilled",
  "cta": {
    "main-cta": "/start-project",
    "secondary-cta": "#contact"
  },
  "project-section": {
    "post_limit": 6,
    "author": "aiden faulconer"
  },
  "skill-section": {
    "languages": [
      {
        "skill-name": "javascript",
        "icon-name": "javscriptIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "typescript",
        "icon-name": "typescriptIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "html",
        "icon-name": "htmlIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "css",
        "icon-name": "cssIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "C",
        "icon-name": "cIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "c-plus-plus",
        "icon-name": "cppIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "php",
        "icon-name": "phpIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "python",
        "icon-name": "pythonIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "javascript",
        "icon-name": "javscriptIcon",
        "skillDescription": "3 years"
      }
    ],
    "tools": [
      {
        "skill-name": "3 years",
        "icon-name": "excelIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "javascript",
        "icon-name": "javscriptIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "javascript",
        "icon-name": "javscriptIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "javascript",
        "icon-name": "javscriptIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "javascript",
        "icon-name": "javscriptIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "javascript",
        "icon-name": "javscriptIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "javascript",
        "icon-name": "javscriptIcon",
        "skillDescription": "3 years"
      }
    ],
    "framework-apis": [
      {
        "skill-name": "javascript",
        "icon-name": "javscriptIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "javascript",
        "icon-name": "javscriptIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "javascript",
        "icon-name": "javscriptIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "javascript",
        "icon-name": "javscriptIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "javascript",
        "icon-name": "javscriptIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "javascript",
        "icon-name": "javscriptIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "javascript",
        "icon-name": "javscriptIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "javascript",
        "icon-name": "javscriptIcon",
        "skillDescription": "3 years"
      }
    ],
    "cgi": [
      {
        "skill-name": "blender",
        "icon-name": "blenderIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "maya",
        "icon-name": "mayaIcon",
        "skillDescription": "3 years"
      },
      {
        "skill-name": "houdini",
        "icon-name": "houdiniIcon",
        "skillDescription": "3 years"
      }
    ]
  },
  "experience-section": {
    "languages": [
      {
        "startDate": "2020-07-29T00:30:49.466Z",
        "endDate": "2020-07-29T00:30:49.532Z",
        "experienceDescription": "loreum ipsum",
        "experienceRole": "Full stack developer",
        "experienceEmployer": "Australian War Memorial",
        "image": "/assets/Frame 168.png",
        "skillsUsed": [
          {
            "skill": "drupal"
          },
          {
            "skill": "javascript"
          },
          {
            "skill": "php"
          },
          {
            "skill": "unity"
          },
          {
            "skill": "css"
          },
          {
            "skill": "react vr"
          }
        ]
      }
    ]
  },
  "contact-section": {
    "post_limit": 1,
    "author": "aiden faulconer"
  }
}

site-meta-data.json (diff)
@@ -154,7 +154,38 @@
       }
     ]
   },
-  "experience-section": {},
+  "experience-section": {
+    "languages": [
+      {
+        "startDate": "2020-07-29T00:30:49.466Z",
+        "endDate": "2020-07-29T00:30:49.532Z",
+        "experienceDescription": "loreum ipsum",
+        "experienceRole": "Full stack developer",
+        "experienceEmployer": "Australian War Memorial",
+        "image": "/assets/Frame 168.png",
+        "skillsUsed": [
+          {
+            "skill": "drupal"
+          },
+          {
+            "skill": "javascript"
+          },
+          {
+            "skill": "php"
+          },
+          {
+            "skill": "unity"
+          },
+          {
+            "skill": "css"
+          },
+          {
+            "skill": "react vr"
+          }
+        ]
+      }
+    ]
+  },
   "contact-section": {
     "post_limit": 1,
     "author": "aiden faulconer"
