static/admin/config.yml (before)
backend:
  name: github
  # change repo to your git repository url
  repo: AidenFaulconer/aidenfaulconer.com

# reused
media_folder: static/assets
public_folder: /assets

# collections CMS can edit
collections:
  # settings (admin)
  # - name: settings #used in routes, /admin/collections:slug/edit
  #   label: "Settings" #used in ui
  #   delete: false # Prevent users from deleting documents in this collection
  #   editor:
  #     preview: false
  #   files:
  #   # author configuration (admin)
  #   - name: authors
  #     label: Authors
  #     file: _data/authors.yml
  #     description: 'Author descriptions'
  #     fields:
  #     - name: authors
  #       label: Authors
  #       label_singular: 'Author'
  #       widget: list
  #       fields:
  #         - { label: 'Name', name: 'name', widget: 'string', hint: 'First and Last' }
  #         - { label: 'Description', name: 'description', widget: 'markdown' }
  # cms configuration (admin)
  - name: settings
    label: Settings
    files:
      - name: config
        label: Config
        # file cannot be deleted or duplicated, and there is not a managable list to add and remove from, its fixed to the file referenced (if not exisint its created)
        file: site-meta-data.json
        fields:
          - widget: string
            name: title
            label: Site Title
            required: true
          - widget: string
            name: siteUrl
            label: Website URL
            required: true
          - widget: text
            name: description
            label: Description
            default: ""
            required: false
          - widget: object
            name: home
            label: Homepage Options
            fields:
              - widget: string
                name: title
                label: Title
                default: ""
                required: false
              - widget: markdown
                name: description
                label: Description
                default: ""
                required: false
          - { label: "Global title", name: "site_title", widget: "string" }
          - label: "Post Settings"
            name: posts
            widget: "object"
            fields:
              - {
                  label: "Number of posts on frontpage",
                  name: front_limit,
                  widget: number,
                  min: 1,
                  max: 10,
                }
              - { label: "Default Author", name: author, widget: string }
              # image widget
              - {
                  label: "Default Thumbnail",
                  name: thumb,
                  widget: image,
                  class: "thumb",
                  required: false,
                }

  # frequently asked questions (user)
  - name: "faq" # Used in routes, ie.: /admin/collections/:slug/edit
    label: "FAQ" # Used in the UI
    folder: "_data/faqs"
    create: true # Allow users to create new documents in this collection
    fields: # The fields each document in this collection have
      - { label: "Question", name: "title", widget: "string", tagname: "h1" }
      - { label: "Answer", name: "body", widget: "markdown" }

  # project blog folder (content editor)
  - label: Blog
    name: blog
    folder: _data/blog
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    create: true
    # required in content editor
    fields:
      - { label: Template, name: template, widget: hidden, default: BlogPost }
      - {
          label: Catagory,
          name: catagory,
          widget: string,
          default: blog,
          required: true,
        }
      - { name: path, label: Path, widget: string, pattern: ['^(\/[-_a-z|0-9]+)+',"Path must start with /projects and NOT end with / and be lowercased"], default: "/blog" }
      - { label: Date, name: date, widget: datetime }
      - { label: Title, name: title, widget: string }
      - {
          label: Meta Description,
          name: metaDescription,
          widget: text,
          required: true,
        }
      - { label: Body, name: body, widget: markdown, minimal: true }
      # - { label: blog Category, name: category }
      # - { label: Body, name: body, widget: markdown}
      - label: "Featured Image"
        name: "thumbnail"
        widget: "image"
        hint: "Image size 1280x800 works best :)"
        media_library:
          config:
            multiple: false

  # blog folder (content editor)
  - label: Projects
    name: project
    folder: _data/projects
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    create: true
    # required in content editor
    fields:
      - { label: Template, name: template, widget: hidden, default: BlogPost }
      - {
          label: Catagory,
          name: catagory,
          widget: string,
          default: project,
          required: true,
        }
      - {
          name: path,
          label: Path,
          widget: string,
          pattern: ['^(\/[-_a-z|0-9]+)+',"Path must start with /projects and NOT end with / and be lowercased"],
          default: "/projects",
        }
      - { label: Date, name: date, widget: datetime }
      - { label: Title, name: title, widget: string }
      - {
          label: Meta Description,
          name: metaDescription,
          widget: text,
          required: true,
        }
      - { label: Body, name: body, widget: markdown, minimal: true }
      # - { label: blog Category, name: category }
      # - { label: Body, name: body, widget: markdown}
      - label: "Featured Image"
        name: "thumbnail"
        widget: "image"
        hint: "Image size 1280x800 works best :)"
        media_library:
          config:
            multiple: false


  #portfolio page configuration
  - label: Page Configuration
    name: page-configuration
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    folder: _data/pages
    create: true
    fields:
      - widget: string
        label: Catagory
        name: catagory
        required: true
        default: pageConfiguration
      - widget: string
        label: Page title
        name: title
        required: true
        default: Beautiful, scalable, software.
      - widget: string
        label: Page path
        name: pagePath
        pattern: ['^(\/[-_a-z|0-9]*)+',"Path must start with /projects and NOT end with / and be lowercased"]
        default: "/"
      - widget: text
        label: Title description
        name: description
        default: "I create software applications for online buisinesses like you, so you can focus on getting your users needs fulfilled"
        required: true
      - widget: object
        name: cta
        label: cta
        fields:
          - widget: string
            label: main cta label
            name: mainCTALabel
            required: true
            default: "click me"
          - widget: string
            name: main-cta
            label: Main call to action
            default: "/"
            required: true
            pattern: ['^(\/[-_a-z|0-9]*|\#[-_a-z|0-9]+)+',"Must be a valid path located on the page or a valid route, lowercased, and NOT end with /, if an html ID only use # at the BEGINNING ONCE"]
          - widget: string
            label: secondary cta label
            name: secondaryCTALabel
            required: true
            default: "click me"
          - widget: string
            name: secondary-cta
            label: Secondary call to action
            default: "/"
            required: true
            pattern: ['^(\/[-_a-z|0-9]+|\#[-_a-z|0-9]+)+',"Must be a valid path located on the page or a valid route, lowercased, and NOT end with /, if an html ID only use # at the BEGINNING ONCE"]

      #projects
      - label: "project post Settings"
        name: projectSection
        widget: "object"
        fields:
          - {
              label: "Number of posts on portfolio page",
              name: post_limit,
              widget: number,
              min: 1,
              max: 6,
              required: true,
            }
          - { label: "Default Author", name: author,default: 'aiden faulconer', widget: string, required: true}

      #skills
      - label: "skills section"
        name: skillSection
        widget: "object"
        label_singular: "skill group"
        fields:
          - label: "Languages"
            name: languages
            widget: "list"
            label_singular: "skill"
            fields:
              - {label: Skill name, name: skill-name, widget: string, default: "javascript"}
              - {label: Icon name, name: icon-name, widget: string, default: "javscriptIcon"}
              - {label: Skill description, name: skillDescription, widget: string, default: "3 years"}
          - label: "Tools"
            name: tools
            widget: "list"
            label_singular: "skill"
            fields:
              - {label: Skill name, name: skill-name, widget: string, default: "javascript"}
              - {label: Icon name, name: icon-name, widget: string, default: "javscriptIcon"}
              - {label: Skill description, name: skillDescription, widget: string, default: "3 years"}
          - label: "Frameworks & API's'"
            name: framework-apis
            widget: "list"
            label_singular: "skill"
            fields:
              - {label: Skill name, name: skill-name, widget: string, default: "javascript"}
              - {label: Icon name, name: icon-name, widget: string, default: "javscriptIcon"}
              - {label: Skill description, name: skillDescription, widget: string, default: "3 years"}
          - label: "3D & CGI"
            name: cgi
            widget: "list"
            label_singular: "skill"
            fields:
              - {label: Skill name, name: skill-name, widget: string, default: "javascript"}
              - {label: Icon name, name: icon-name, widget: string, default: "javscriptIcon"}
              - {label: Skill description, name: skillDescription, widget: string, default: "3 years"}
      #experience ar: Experience section
      - label: "skills section"
        name: experienceSection
        widget: "object"
        label_singular: "experience type"
        fields:
          - label: "experience 1"
            name: languages
            widget: "list"
            label_singular: "experience"
            fields:
              - {label: Start date, name: startDate, widget: date,required: true}
              - {label: End date, name: endDate, widget: date,required: true}
              - {label: Description, name: experienceDescription, widget: markdown, default: "loreum ipsum"}
              - {label: Role, name: experienceRole, widget: string, required: true}
              - {label: Employer, name: experienceEmployer, widget: string, required: true, default: "google"}
              - {label: Location, name: location, widget: map, required: false}
              - {label: Company logo, name: image, widget: image, required: true}
              - label: Skills used
                name: skillsUsed
                label_singular: "skills"
                widget: list
                required: false
                fields:
                  - {label: skill, name: skill, widget: string, default: "javascript"}
      #contact form
      - label: "contact"
        name: contactSection
        widget: "object"
        fields:
          # contact bg image
          - {
              label: "Default Thumbnail",
              name: thumb,
              widget: image,
              class: "thumb",
              required: false,
            }
          - {label: Form Prefill, name: formPrefill, default: "enter some text here"}

static/admin/config.yml (after)
backend:
  name: github
  # change repo to your git repository url
  repo: AidenFaulconer/aidenfaulconer.com
  publish_mode: editorial_workflow
  media_folder: 'static/assets'
  public_folder: 'public/assets'

# reused
media_folder: 'static/assets'
public_folder: 'public/assets'

# collections CMS can edit
collections:
  # settings (admin)
  # - name: settings #used in routes, /admin/collections:slug/edit
  #   label: "Settings" #used in ui
  #   delete: false # Prevent users from deleting documents in this collection
  #   editor:
  #     preview: false
  #   files:
  #   # author configuration (admin)
  #   - name: authors
  #     label: Authors
  #     file: _data/authors.yml
  #     description: 'Author descriptions'
  #     fields:
  #     - name: authors
  #       label: Authors
  #       label_singular: 'Author'
  #       widget: list
  #       fields:
  #         - { label: 'Name', name: 'name', widget: 'string', hint: 'First and Last' }
  #         - { label: 'Description', name: 'description', widget: 'markdown' }
  # cms configuration (admin)
  - name: settings
    label: Settings
    files:
      - name: config
        label: Config
        # file cannot be deleted or duplicated, and there is not a managable list to add and remove from, its fixed to the file referenced (if not exisint its created)
        file: site-meta-data.json
        fields:
          - widget: string
            name: title
            label: Site Title
            required: true
          - widget: string
            name: siteUrl
            label: Website URL
            required: true
          - widget: text
            name: description
            label: Description
            default: ""
            required: false
          - widget: object
            name: home
            label: Homepage Options
            fields:
              - widget: string
                name: title
                label: Title
                default: ""
                required: false
              - widget: markdown
                name: description
                label: Description
                default: ""
                required: false
          - { label: "Global title", name: "site_title", widget: "string" }
          - label: "Post Settings"
            name: posts
            widget: "object"
            fields:
              - {
                  label: "Number of posts on frontpage",
                  name: front_limit,
                  widget: number,
                  min: 1,
                  max: 10,
                }
              - { label: "Default Author", name: author, widget: string }
              # image widget
              - {
                  label: "Default Thumbnail",
                  name: thumb,
                  widget: image,
                  class: "thumb",
                  required: false,
                }

  # frequently asked questions (user)
  - name: "faq" # Used in routes, ie.: /admin/collections/:slug/edit
    label: "FAQ" # Used in the UI
    folder: "_data/faqs"
    create: true # Allow users to create new documents in this collection
    fields: # The fields each document in this collection have
      - { label: "Question", name: "title", widget: "string", tagname: "h1" }
      - { label: "Answer", name: "body", widget: "markdown" }

  # project blog folder (content editor)
  - label: Blog
    name: blog
    folder: _data/blog
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    create: true
    # required in content editor
    fields:
      - { label: Template, name: template, widget: hidden, default: BlogPost }
      - {
          label: Catagory,
          name: catagory,
          widget: string,
          default: blog,
          required: true,
        }
      - { name: path, label: Path, widget: string, pattern: ['^(\/[-_a-z|0-9]+)+',"Path must start with /projects and NOT end with / and be lowercased"], default: "/blog" }
      - { label: Date, name: date, widget: datetime }
      - { label: Title, name: title, widget: string }
      - {
          label: Meta Description,
          name: metaDescription,
          widget: text,
          required: true,
        }
      - { label: Body, name: body, widget: markdown, minimal: true }
      # - { label: blog Category, name: category }
      # - { label: Body, name: body, widget: markdown}
      - label: "Featured Image"
        name: "thumbnail"
        widget: "image"
        hint: "Image size 1280x800 works best :)"
        media_library:
          config:
            multiple: false

  # blog folder (content editor)
  - label: Projects
    name: project
    folder: _data/projects
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    create: true
    # required in content editor
    fields:
      - { label: Template, name: template, widget: hidden, default: BlogPost }
      - {
          label: Catagory,
          name: catagory,
          widget: string,
          default: project,
          required: true,
        }
      - {
          name: path,
          label: Path,
          widget: string,
          pattern: ['^(\/[-_a-z|0-9]+)+',"Path must start with /projects and NOT end with / and be lowercased"],
          default: "/projects",
        }
      - { label: Date, name: date, widget: datetime }
      - { label: Title, name: title, widget: string }
      - {
          label: Meta Description,
          name: metaDescription,
          widget: text,
          required: true,
        }
      - { label: Body, name: body, widget: markdown, minimal: true }
      # - { label: blog Category, name: category }
      # - { label: Body, name: body, widget: markdown}
      - label: "Featured Image"
        name: "thumbnail"
        widget: "image"
        hint: "Image size 1280x800 works best :)"
        media_library:
          config:
            multiple: false


  #portfolio page configuration
  - label: Page Configuration
    name: page-configuration
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    folder: _data/pages
    create: true
    fields:
      - widget: string
        label: Catagory
        name: catagory
        required: true
        default: pageConfiguration
      - widget: string
        label: Page title
        name: title
        required: true
        default: Beautiful, scalable, software.
      - widget: string
        label: Page path
        name: pagePath
        pattern: ['^(\/[-_a-z|0-9]*)+',"Path must start with /projects and NOT end with / and be lowercased"]
        default: "/"
      - widget: text
        label: Title description
        name: description
        default: "I create software applications for online buisinesses like you, so you can focus on getting your users needs fulfilled"
        required: true
      - widget: object
        name: cta
        label: cta
        fields:
          - widget: string
            label: main cta label
            name: mainCTALabel
            required: true
            default: "click me"
          - widget: string
            name: main-cta
            label: Main call to action
            default: "/"
            required: true
            pattern: ['^(\/[-_a-z|0-9]*|\#[-_a-z|0-9]+)+',"Must be a valid path located on the page or a valid route, lowercased, and NOT end with /, if an html ID only use # at the BEGINNING ONCE"]
          - widget: string
            label: secondary cta label
            name: secondaryCTALabel
            required: true
            default: "click me"
          - widget: string
            name: secondary-cta
            label: Secondary call to action
            default: "/"
            required: true
            pattern: ['^(\/[-_a-z|0-9]+|\#[-_a-z|0-9]+)+',"Must be a valid path located on the page or a valid route, lowercased, and NOT end with /, if an html ID only use # at the BEGINNING ONCE"]

      #projects
      - label: "project post Settings"
        name: projectSection
        widget: "object"
        fields:
          - {
              label: "Number of posts on portfolio page",
              name: post_limit,
              widget: number,
              min: 1,
              max: 6,
              required: true,
            }
          - { label: "Default Author", name: author,default: 'aiden faulconer', widget: string, required: true}

      #skills
      - label: "skills section"
        name: skillSection
        widget: "object"
        label_singular: "skill group"
        fields:
          - label: "Languages"
            name: languages
            widget: "list"
            label_singular: "skill"
            fields:
              - {label: Skill name, name: skill-name, widget: string, default: "javascript"}
              - {label: Icon name, name: icon-name, widget: string, default: "javscriptIcon"}
              - {label: Skill description, name: skillDescription, widget: string, default: "3 years"}
          - label: "Tools"
            name: tools
            widget: "list"
            label_singular: "skill"
            fields:
              - {label: Skill name, name: skill-name, widget: string, default: "javascript"}
              - {label: Icon name, name: icon-name, widget: string, default: "javscriptIcon"}
              - {label: Skill description, name: skillDescription, widget: string, default: "3 years"}
          - label: "Frameworks & API's'"
            name: framework-apis
            widget: "list"
            label_singular: "skill"
            fields:
              - {label: Skill name, name: skill-name, widget: string, default: "javascript"}
              - {label: Icon name, name: icon-name, widget: string, default: "javscriptIcon"}
              - {label: Skill description, name: skillDescription, widget: string, default: "3 years"}
          - label: "3D & CGI"
            name: cgi
            widget: "list"
            label_singular: "skill"
            fields:
              - {label: Skill name, name: skill-name, widget: string, default: "javascript"}
              - {label: Icon name, name: icon-name, widget: string, default: "javscriptIcon"}
              - {label: Skill description, name: skillDescription, widget: string, default: "3 years"}
      #experience ar: Experience section
      - label: "skills section"
        name: experienceSection
        widget: "object"
        label_singular: "experience type"
        fields:
          - label: "experience 1"
            name: languages
            widget: "list"
            label_singular: "experience"
            fields:
              - {label: Start date, name: startDate, widget: date,required: true}
              - {label: End date, name: endDate, widget: date,required: true}
              - {label: Description, name: experienceDescription, widget: markdown, default: "loreum ipsum"}
              - {label: Role, name: experienceRole, widget: string, required: true}
              - {label: Employer, name: experienceEmployer, widget: string, required: true, default: "google"}
              - {label: Location, name: location, widget: map, required: false}
              - {label: Company logo, name: image, widget: image, required: true}
              - label: Skills used
                name: skillsUsed
                label_singular: "skills"
                widget: list
                required: false
                fields:
                  - {label: skill, name: skill, widget: string, default: "javascript"}
      #contact form
      - label: "contact"
        name: contactSection
        widget: "object"
        fields:
          # contact bg image
          - {
              label: "Default Thumbnail",
              name: thumb,
              widget: image,
              class: "thumb",
              required: false,
            }
          - {label: Form Prefill, name: formPrefill, default: "enter some text here"}

static/admin/config.yml (diff)
@@ -2,10 +2,13 @@ backend:
   name: github
   # change repo to your git repository url
   repo: AidenFaulconer/aidenfaulconer.com
+  publish_mode: editorial_workflow
+  media_folder: 'static/assets'
+  public_folder: 'public/assets'
 
 # reused
-media_folder: static/assets
-public_folder: /assets
+media_folder: 'static/assets'
+public_folder: 'public/assets'
 
 # collections CMS can edit
 collections:
