frontend/static/admin/config.yml (before)
# reused 
media_folder: "static/assets"
public_folder: "public/assets"
backend:
  name: github
  repo: AidenFaulconer/aidenfaulconer.com
  publish_mode: editorial_workflow


# collections CMS can edit
collections:
  # settings (admin)
  # - name: settings #used in routes, /admin/collections:slug/edit
  #   label: "Settings" #used in ui
  #   delete: false # Prevent users from deleting documents in this collection
  #   editor:
  #     preview: false
  #   files:
  #   # author configuration (admin)
  #   - name: authors
  #     label: Authors
  #     file: cms/authors.yml
  #     description: 'Author descriptions'
  #     fields:
  #     - name: authors
  #       label: Authors
  #       label_singular: 'Author'
  #       widget: list
  #       fields:
  #         - { label: 'Name', name: 'name', widget: 'string', hint: 'First and Last' }
  #         - { label: 'Description', name: 'description', widget: 'markdown' }
  # cms configuration (admin)
  - name: settings
    label: Settings
    folder: "cms/settings"
    files:
      - name: config
        label: Config
        # file cannot be deleted or duplicated, and there is not a managable list to add and remove from, its fixed to the file referenced (if not exisint its created)
        file: site-meta-data.json
        fields:
          - widget: string
            name: title
            label: Site Title
            required: true
          - widget: string
            name: siteUrl
            label: Website URL
            required: true
          - widget: text
            name: description
            label: Description
            default: ""
            required: false
          - widget: object
            name: home
            label: Homepage Options
            fields:
              - widget: string
                name: title
                label: Title
                default: ""
                required: false
              - widget: markdown
                name: description
                label: Description
                default: ""
                required: false
          - { label: "Global title", name: "site_title", widget: "string" }
          - label: "Post Settings"
            name: posts
            widget: "object"
            fields:
              - {
                  label: "Number of posts on frontpage",
                  name: front_limit,
                  widget: number,
                  min: 1,
                  max: 10,
                }
              - { label: "Default Author", name: author, widget: string }
              # image widget
              - {
                  label: "Default Thumbnail",
                  name: thumb,
                  widget: image,
                  class: "thumb",
                  required: false,
                }

  # pricing page
  - name: "pricing"
    label: "Pricing"
    folder: "cms/pages/pricing"
    create: true
    fields:
      - {
          label: Plans,
          name: plans,
          widget: object,
          fields:
            [
              { label: "Title", name: title, widget: string },
              { label: "Featured", name: featured, widget: boolean },
              { label: "Description", name: description, widget: text },
              { label: "Price Monthly", name: "price Monthly", widget: number },
              { label: "Price Yearly", name: "price Yearly", widget: number },
              {
                label: "Main Features",
                name: "main Features",
                widget: list,
                fields:
                  [
                    { label: ID, name: id, widget: number },
                    { label: Value, name: value, widget: string },
                  ],
              },
            ],
        }
      - {
          label: Features,
          name: features,
          widget: object,
          fields:
            [
              { label: Title, name: title, widget: string },
              {
                label: Tiers,
                name: tiers,
                widget: list,
                fields:
                  [
                    { label: Title, name: title, widget: string },
                    { label: Featured, name: featured, widget: boolean },
                    { label: Value, name: value, widget: string },
                  ],
              },
            ],
        }
      - {
          label: Perks,
          name: perks,
          widget: object,
          fields:
            [
              { label: Title, name: title, widget: string },
              {
                label: Tiers,
                name: tiers,
                widget: list,
                fields:
                  [
                    { label: Title, name: title, widget: string },
                    { label: Featured, name: featured, widget: boolean },
                    { label: Value, name: value, widget: boolean },
                  ],
              },
            ],
        }

  # blogs page
  # - name: blog
  #   label: Blog
  #   folder: "cms/blogging"
  #   create: true
  #   files:
  #     - name: blog-page
  #       label: Blog Page
  #       file: _pages/blog.html
  #       fields:
  #         - widget: markdown
  #           name: introduction
  #           label: Introduction
  #           required: true
  #           hint: Introduce the blog page to your readers
  #         - widget: object
  #           name: posts
  #           label: Posts
  #           required: true
  #           fields:
  #             - widget: relation
  #               name: posts
  #               label: Posts
  #               collection: blog
  #               displayField: title
  #               searchFields: [title, body]
  #               multiple: true
  #               create: false
  #               hint: Choose the posts you want to display on the blog page

  # form builder
  # - name: Form Workflows
  #   label: Form Workflows
  #   fields: 
  #       - {
  #           label: Form Title
  #           name: title
  #           widget: string
  #           label: Form Description
  #           name: description
  #           widget: text
  #           label: Form Fields
  #           name: fields
  #           widget: object
  #           fields:
  #           { label: Field Label, name: label, widget: string }
  #           { label: Field Type, name: type, widget: select, options: ["text", "number", "email", "checkbox", "radio", "select"] }
  #           { label: Field Placeholder, name: placeholder, widget: string }
  #           { label: Field Options (for radio and select), name: options, widget: string }
  #           { label: Field Required, name: required, widget: boolean }
  #           label: Submission Settings
  #           name: submissionSettings
  #           widget: object
  #           fields:
  #           { label: Submission Email, name: submissionEmail, widget: string }
  #           { label: Confirmation Message, name: confirmationMessage, widget: string }
  #           { label: Enable Captcha, name: enableCaptcha, widget: boolean }
  #         }
  #   name: forms
  # label: Form Workflows
  # folder: cms/forms
  # create: true
  # fields:
  # label: Title
  # name: title
  # widget: string
  # required: true
  # label: Form Fields
  # name: formFields
  # widget: object
  # fields:
  # label: Field Name
  # name: name
  # widget: string
  # required: true
  # label: Field Type
  # name: type
  # widget: select
  # options:
  # text
  # email
  # number
  # date
  # select
  # required: true
  # label: Field Options
  # name: options
  # widget: list
  # only: type=='select'
  # fields:
  # label: Option
  # name: option
  # widget: string
  # label: Submit Button Text
  # name: submitButtonText
  # widget: string
  # default: "Submit"
  # required: true
  # label: Success Message
  # name: successMessage
  # widget: string
  # default: "Thanks for your submission!"
  # required: true
  # label: Admin Email
  # name: adminEmail
  # widget: string
  # pattern: ".+@.+..+"
  # required: true
  # label: Thank You Page
  # name: thankYouPage
  # widget: string
  # required: true
  # hint: "Enter the relative URL of the page to redirect to after successful submission (e.g. /thank-you)"
  
  # services page 
  - name: "Services"
    label: "Pages"
    folder: "cms/services/"
    create: true
    fields:
      - {name: title, label: Title}
      - {name: description, label: Description, widget: text}
      - {name: services, label: Services, widget: list, fields: [
          {name: title, label: Title},
          {name: description, label: Description, widget: text}
        ]}
      - {name: testimonials, label: Testimonials, widget: list, fields: [
          {name: text, label: Text, widget: text},
          {name: author, label: Author},
          {name: company, label: Company}
        ]}

  # booking carousel
  - name: "booking page carousel"
    label: "Booking Page Carousel"
    folder: "cms/booking/carousel"
    create: true
    fields:
      - {
          name: sections,
          label: Sections,
          widget: list,
          fields:
            [
              { name: illustrationType, label: Illustration Type },
              { name: headline, label: Headline },
              { name: key, label: Key },
            ],
        }
      - {
          name: subSections,
          label: Subsections,
          widget: list,
          fields:
            [
              { name: headline, label: Headline },
              { name: key, label: Key },
              { name: selectionComponent, label: Selection Component },
              { name: HasContent, label: Has Content },
              {
                name: subSectionData,
                label: Subsection Data,
                widget: list,
                fields:
                  [
                    { name: title, label: Title },
                    { name: costRange, label: Cost Range },
                    { name: description, label: Description },
                    { name: image, label: Image },
                    { name: link, label: Link },
                    { name: posts, label: Posts },
                  ],
              },
            ],
        }

  # index carousel
  - name: "landing page carousel"
    label: "Landing Page Carousel"
    folder: "cms/pages/landing-page"
    create: true
    fields:
      - {
          name: sections,
          label: Sections,
          widget: list,
          fields:
            [
              { name: illustrationType, label: Illustration Type },
              { name: headline, label: Headline },
              { name: key, label: Key },
            ],
        }
      - {
          name: subSections,
          label: Subsections,
          widget: list,
          fields:
            [
              { name: headline, label: Headline },
              { name: key, label: Key },
              { name: selectionComponent, label: Selection Component },
              { name: HasContent, label: Has Content },
              {
                name: subSectionData,
                label: Subsection Data,
                widget: list,
                fields:
                  [
                    { name: title, label: Title },
                    { name: costRange, label: Cost Range },
                    { name: description, label: Description },
                    { name: image, label: Image },
                    { name: link, label: Link },
                    { name: posts, label: Posts },
                  ],
              },
            ],
        }

  # frequently asked questions (user)
  - name: "faq" # Used in routes, ie.: /admin/collections/:slug/edit
    label: "FAQ" # Used in the UI
    folder: "cms/faqs"
    create: true # Allow users to create new documents in this collection
    fields: # The fields each document in this collection have
      - { label: "Question", name: "title", widget: "string", tagname: "h1" }
      - { label: "Answer", name: "body", widget: "markdown" }

  # project blog folder (content editor)
  - label: Blog
    name: blog
    folder: cms/blog
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    create: true
    # required in content editor
    fields:
      - { label: Template, name: template, widget: hidden, default: BlogPost }
      - {
          label: Catagory,
          name: catagory,
          widget: string,
          default: blog,
          required: true,
        }
      - {
          label: "Tags",
          name: "tags",
          widget: "list",
          options: ["programming", "business", "tech", "design"],
          required: true,
          multiple: true,
        }
      - {
          name: path,
          label: Path,
          widget: string,
          pattern:
            [
              '^(\/[-_a-z|0-9]+)+',
              "Path must start with /projects and NOT end with / and be lowercased",
            ],
          default: "/blog",
        }
      - { label: Date, name: date, widget: datetime }
      - { label: Title, name: title, widget: string }
      - {
          label: Meta Description,
          name: metaDescription,
          widget: text,
          required: true,
        }
      - { label: Body, name: body, widget: markdown, minimal: true }
      # - { label: blog Category, name: category }
      # - { label: Body, name: body, widget: markdown}
      - label: "Featured Image"
        name: "thumbnail"
        widget: "image"
        hint: "Image size 1280x800 works best :)"
        media_library:
          config:
            multiple: false

  # blog folder (content editor) https://images.unsplash.com/photo-1614332287897-cdc485fa562d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80
  - label: Projects
    name: project
    folder: cms/projects
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    create: true
    # required in content editor
    fields:
      - { label: Template, name: template, widget: hidden, default: BlogPost }
      - {
          label: Catagory,
          name: catagory,
          widget: string,
          default: project,
          required: true,
        }
      - {
          label: "Tags",
          name: "tags",
          widget: "list",
          options: ["design", "vr", "branding", "website", "other", "software"],
          required: true,
          multiple: true,
        }
      - {
          name: path,
          label: Path,
          widget: string,
          pattern:
            [
              '^(\/[-_a-z|0-9]+)+',
              "Path must start with /projects and NOT end with / and be lowercased",
            ],
          default: "/projects",
        }
      - { label: Date, name: date, widget: datetime }
      - { label: Title, name: title, widget: string }
      - {
          label: Meta Description,
          name: metaDescription,
          widget: text,
          required: true,
        }
      - { label: Body, name: body, widget: markdown, minimal: true }
      # - { label: blog Category, name: category }
      # - { label: Body, name: body, widget: markdown}
      - label: "Featured Image"
        name: "thumbnail"
        widget: "image"
        hint: "Image size 1280x800 works best :)"
        media_library:
          config:
            multiple: false

  #portfolio page configuration
  - label: Page Configuration
    name: page-configuration
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    folder: cms/pages
    create: true
    fields:
      - widget: string
        label: Catagory
        name: catagory
        required: true
        default: pageConfiguration
      - widget: string
        label: Page title
        name: title
        required: true
        default: Beautiful, scalable, software.
      - widget: string
        label: Page path
        name: pagePath
        pattern:
          [
            '^(\/[-_a-z|0-9]*)+',
            "Path must start with /projects and NOT end with / and be lowercased",
          ]
        default: "/"
      - widget: text
        label: Title description
        name: description
        default: "I create software applications for online buisinesses like you, so you can focus on getting your users needs fulfilled"
        required: true
      - widget: object
        name: cta
        label: cta
        fields:
          - widget: string
            label: main cta label
            name: mainCTALabel
            required: true
            default: "click me"
          - widget: string
            name: main-cta
            label: Main call to action
            default: "/"
            required: true
            pattern:
              [
                '^(\/[-_a-z|0-9]*|\#[-_a-z|0-9]+)+',
                "Must be a valid path located on the page or a valid route, lowercased, and NOT end with /, if an html ID only use # at the BEGINNING ONCE",
              ]
          - widget: string
            label: secondary cta label
            name: secondaryCTALabel
            required: true
            default: "click me"
          - widget: string
            name: secondary-cta
            label: Secondary call to action
            default: "/"
            required: true
            pattern:
              [
                '^(\/[-_a-z|0-9]+|\#[-_a-z|0-9]+)+',
                "Must be a valid path located on the page or a valid route, lowercased, and NOT end with /, if an html ID only use # at the BEGINNING ONCE",
              ]

      #projects
      - label: "project post Settings"
        name: projectSection
        widget: "object"
        fields:
          - {
              label: "Number of posts on portfolio page",
              name: post_limit,
              widget: number,
              min: 1,
              max: 6,
              required: true,
            }
          - {
              label: "Default Author",
              name: author,
              default: "aiden faulconer",
              widget: string,
              required: true,
            }

      #skills
      - label: "skills section"
        name: skillSection
        widget: "object"
        label_singular: "skill group"
        fields:
          - label: "Languages"
            name: languages
            widget: "list"
            label_singular: "skill"
            fields:
              - {
                  label: Skill name,
                  name: skill-name,
                  widget: string,
                  default: "javascript",
                }
              - {
                  label: Icon name,
                  name: icon-name,
                  widget: string,
                  default: "javscriptIcon",
                }
              - {
                  label: Skill description,
                  name: skillDescription,
                  widget: string,
                  default: "3 years",
                }
          - label: "Tools"
            name: tools
            widget: "list"
            label_singular: "skill"
            fields:
              - {
                  label: Skill name,
                  name: skill-name,
                  widget: string,
                  default: "javascript",
                }
              - {
                  label: Icon name,
                  name: icon-name,
                  widget: string,
                  default: "javscriptIcon",
                }
              - {
                  label: Skill description,
                  name: skillDescription,
                  widget: string,
                  default: "3 years",
                }
          - label: "Frameworks & API's'"
            name: framework-apis
            widget: "list"
            label_singular: "skill"
            fields:
              - {
                  label: Skill name,
                  name: skill-name,
                  widget: string,
                  default: "javascript",
                }
              - {
                  label: Icon name,
                  name: icon-name,
                  widget: string,
                  default: "javscriptIcon",
                }
              - {
                  label: Skill description,
                  name: skillDescription,
                  widget: string,
                  default: "3 years",
                }
          - label: "3D & CGI"
            name: cgi
            widget: "list"
            label_singular: "skill"
            fields:
              - {
                  label: Skill name,
                  name: skill-name,
                  widget: string,
                  default: "javascript",
                }
              - {
                  label: Icon name,
                  name: icon-name,
                  widget: string,
                  default: "javscriptIcon",
                }
              - {
                  label: Skill description,
                  name: skillDescription,
                  widget: string,
                  default: "3 years",
                }
      
      #experience ar: Experience section
      - label: "skills section"
        name: experienceSection
        widget: "object"
        label_singular: "experience type"
        fields:
          - label: "experience 1"
            name: languages
            widget: "list"
            label_singular: "experience"
            fields:
              - {
                  label: Start date,
                  name: startDate,
                  widget: date,
                  required: true,
                }
              - { label: End date, name: endDate, widget: date, required: true }
              - {
                  label: Description,
                  name: experienceDescription,
                  widget: markdown,
                  default: "loreum ipsum",
                }
              - {
                  label: Role,
                  name: experienceRole,
                  widget: string,
                  required: true,
                }
              - {
                  label: Employer,
                  name: experienceEmployer,
                  widget: string,
                  required: true,
                  default: "google",
                }
              - {
                  label: Location,
                  name: location,
                  widget: map,
                  required: false,
                }
              - {
                  label: Company logo,
                  name: image,
                  widget: image,
                  required: true,
                }
              - label: Skills used
                name: skillsUsed
                label_singular: "skills"
                widget: list
                required: false
                fields:
                  - {
                      label: skill,
                      name: skill,
                      widget: string,
                      default: "javascript",
                    }
          
      #contact form
      - label: "contact"
        name: contactSection
        widget: "object"
        fields:
          # contact bg image
          - {
              label: "Default Thumbnail",
              name: thumb,
              widget: image,
              class: "thumb",
              required: false,
            }
          - {
              label: Form Prefill,
              name: formPrefill,
              default: "enter some text here",
            }

frontend/static/admin/config.yml (after)
# reused 
backend:
  name: github
  repo: AidenFaulconer/aidenfaulconer.com
  publish_mode: editorial_workflow
  commit_messages:
    create: "Create {{collection}}"
    update: "Update {{collection}}"
    delete: "Delete {{collection}}"
    uploadMedia: "[skip ci] Upload “{{path}}”"
    deleteMedia: "[skip ci] Delete “{{path}}”"
    
local_backend: true
media_folder: "frontend/static/assets"
public_folder: "frontend/public/assets"

# collections CMS can edit
collections:
  # settings (admin)
  # - name: settings #used in routes, /admin/collections:slug/edit
  #   label: "Settings" #used in ui
  #   delete: false # Prevent users from deleting documents in this collection
  #   editor:
  #     preview: false
  #   files:
  #   # author configuration (admin)
  #   - name: authors
  #     label: Authors
  #     file: frontend/cms/authors.yml
  #     description: 'Author descriptions'
  #     fields:
  #     - name: authors
  #       label: Authors
  #       label_singular: 'Author'
  #       widget: list
  #       fields:
  #         - { label: 'Name', name: 'name', widget: 'string', hint: 'First and Last' }
  #         - { label: 'Description', name: 'description', widget: 'markdown' }
  # cms configuration (admin)
  - name: settings
    label: Settings
    folder: "frontend/cms/settings"
    files:
      - name: config
        label: Config
        # file cannot be deleted or duplicated, and there is not a managable list to add and remove from, its fixed to the file referenced (if not exisint its created)
        file: site-meta-data.json
        fields:
          - widget: string
            name: title
            label: Site Title
            required: true
          - widget: string
            name: siteUrl
            label: Website URL
            required: true
          - widget: text
            name: description
            label: Description
            default: ""
            required: false
          - widget: object
            name: home
            label: Homepage Options
            fields:
              - widget: string
                name: title
                label: Title
                default: ""
                required: false
              - widget: markdown
                name: description
                label: Description
                default: ""
                required: false
          - { label: "Global title", name: "site_title", widget: "string" }
          - label: "Post Settings"
            name: posts
            widget: "object"
            fields:
              - {
                  label: "Number of posts on frontpage",
                  name: front_limit,
                  widget: number,
                  min: 1,
                  max: 10,
                }
              - { label: "Default Author", name: author, widget: string }
              # image widget
              - {
                  label: "Default Thumbnail",
                  name: thumb,
                  widget: image,
                  class: "thumb",
                  required: false,
                }

  # pricing page
  - name: "pricing"
    label: "Pricing"
    folder: "frontend/cms/pages/pricing"
    create: true
    fields:
      - {
          label: Plans,
          name: plans,
          widget: object,
          fields:
            [
              { label: "Title", name: title, widget: string },
              { label: "Featured", name: featured, widget: boolean },
              { label: "Description", name: description, widget: text },
              { label: "Price Monthly", name: "price Monthly", widget: number },
              { label: "Price Yearly", name: "price Yearly", widget: number },
              {
                label: "Main Features",
                name: "main Features",
                widget: list,
                fields:
                  [
                    { label: ID, name: id, widget: number },
                    { label: Value, name: value, widget: string },
                  ],
              },
            ],
        }
      - {
          label: Features,
          name: features,
          widget: object,
          fields:
            [
              { label: Title, name: title, widget: string },
              {
                label: Tiers,
                name: tiers,
                widget: list,
                fields:
                  [
                    { label: Title, name: title, widget: string },
                    { label: Featured, name: featured, widget: boolean },
                    { label: Value, name: value, widget: string },
                  ],
              },
            ],
        }
      - {
          label: Perks,
          name: perks,
          widget: object,
          fields:
            [
              { label: Title, name: title, widget: string },
              {
                label: Tiers,
                name: tiers,
                widget: list,
                fields:
                  [
                    { label: Title, name: title, widget: string },
                    { label: Featured, name: featured, widget: boolean },
                    { label: Value, name: value, widget: boolean },
                  ],
              },
            ],
        }

  # blogs page
  # - name: blog
  #   label: Blog
  #   folder: "frontend/cms/blogging"
  #   create: true
  #   files:
  #     - name: blog-page
  #       label: Blog Page
  #       file: _pages/blog.html
  #       fields:
  #         - widget: markdown
  #           name: introduction
  #           label: Introduction
  #           required: true
  #           hint: Introduce the blog page to your readers
  #         - widget: object
  #           name: posts
  #           label: Posts
  #           required: true
  #           fields:
  #             - widget: relation
  #               name: posts
  #               label: Posts
  #               collection: blog
  #               displayField: title
  #               searchFields: [title, body]
  #               multiple: true
  #               create: false
  #               hint: Choose the posts you want to display on the blog page

  # form builder
  # - name: Form Workflows
  #   label: Form Workflows
  #   fields: 
  #       - {
  #           label: Form Title
  #           name: title
  #           widget: string
  #           label: Form Description
  #           name: description
  #           widget: text
  #           label: Form Fields
  #           name: fields
  #           widget: object
  #           fields:
  #           { label: Field Label, name: label, widget: string }
  #           { label: Field Type, name: type, widget: select, options: ["text", "number", "email", "checkbox", "radio", "select"] }
  #           { label: Field Placeholder, name: placeholder, widget: string }
  #           { label: Field Options (for radio and select), name: options, widget: string }
  #           { label: Field Required, name: required, widget: boolean }
  #           label: Submission Settings
  #           name: submissionSettings
  #           widget: object
  #           fields:
  #           { label: Submission Email, name: submissionEmail, widget: string }
  #           { label: Confirmation Message, name: confirmationMessage, widget: string }
  #           { label: Enable Captcha, name: enableCaptcha, widget: boolean }
  #         }
  #   name: forms
  # label: Form Workflows
  # folder: frontend/cms/forms
  # create: true
  # fields:
  # label: Title
  # name: title
  # widget: string
  # required: true
  # label: Form Fields
  # name: formFields
  # widget: object
  # fields:
  # label: Field Name
  # name: name
  # widget: string
  # required: true
  # label: Field Type
  # name: type
  # widget: select
  # options:
  # text
  # email
  # number
  # date
  # select
  # required: true
  # label: Field Options
  # name: options
  # widget: list
  # only: type=='select'
  # fields:
  # label: Option
  # name: option
  # widget: string
  # label: Submit Button Text
  # name: submitButtonText
  # widget: string
  # default: "Submit"
  # required: true
  # label: Success Message
  # name: successMessage
  # widget: string
  # default: "Thanks for your submission!"
  # required: true
  # label: Admin Email
  # name: adminEmail
  # widget: string
  # pattern: ".+@.+..+"
  # required: true
  # label: Thank You Page
  # name: thankYouPage
  # widget: string
  # required: true
  # hint: "Enter the relative URL of the page to redirect to after successful submission (e.g. /thank-you)"
  
  # services page 
  - name: "Services"
    label: "Pages"
    folder: "frontend/cms/services/"
    create: true
    fields:
      - {name: title, label: Title}
      - {name: description, label: Description, widget: text}
      - {name: services, label: Services, widget: list, fields: [
          {name: title, label: Title},
          {name: description, label: Description, widget: text}
        ]}
      - {name: testimonials, label: Testimonials, widget: list, fields: [
          {name: text, label: Text, widget: text},
          {name: author, label: Author},
          {name: company, label: Company}
        ]}

  # booking carousel
  - name: "booking page carousel"
    label: "Booking Page Carousel"
    folder: "frontend/cms/booking/carousel"
    create: true
    fields:
      - {
          name: sections,
          label: Sections,
          widget: list,
          fields:
            [
              { name: illustrationType, label: Illustration Type },
              { name: headline, label: Headline },
              { name: key, label: Key },
            ],
        }
      - {
          name: subSections,
          label: Subsections,
          widget: list,
          fields:
            [
              { name: headline, label: Headline },
              { name: key, label: Key },
              { name: selectionComponent, label: Selection Component },
              { name: HasContent, label: Has Content },
              {
                name: subSectionData,
                label: Subsection Data,
                widget: list,
                fields:
                  [
                    { name: title, label: Title },
                    { name: costRange, label: Cost Range },
                    { name: description, label: Description },
                    { name: image, label: Image },
                    { name: link, label: Link },
                    { name: posts, label: Posts },
                  ],
              },
            ],
        }

  # index carousel
  - name: "landing page carousel"
    label: "Landing Page Carousel"
    folder: "frontend/cms/pages/landing-page"
    create: true
    fields:
      - {
          name: sections,
          label: Sections,
          widget: list,
          fields:
            [
              { name: illustrationType, label: Illustration Type },
              { name: headline, label: Headline },
              { name: key, label: Key },
            ],
        }
      - {
          name: subSections,
          label: Subsections,
          widget: list,
          fields:
            [
              { name: headline, label: Headline },
              { name: key, label: Key },
              { name: selectionComponent, label: Selection Component },
              { name: HasContent, label: Has Content },
              {
                name: subSectionData,
                label: Subsection Data,
                widget: list,
                fields:
                  [
                    { name: title, label: Title },
                    { name: costRange, label: Cost Range },
                    { name: description, label: Description },
                    { name: image, label: Image },
                    { name: link, label: Link },
                    { name: posts, label: Posts },
                  ],
              },
            ],
        }

  # frequently asked questions (user)
  - name: "faq" # Used in routes, ie.: /admin/collections/:slug/edit
    label: "FAQ" # Used in the UI
    folder: "frontend/cms/faqs"
    create: true # Allow users to create new documents in this collection
    fields: # The fields each document in this collection have
      - { label: "Question", name: "title", widget: "string", tagname: "h1" }
      - { label: "Answer", name: "body", widget: "markdown" }

  # project blog folder (content editor)
  - label: Blog
    name: blog
    folder: frontend/cms/blog
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    create: true
    # required in content editor
    fields:
      - { label: Template, name: template, widget: hidden, default: BlogPost }
      - {
          label: Catagory,
          name: catagory,
          widget: string,
          default: blog,
          required: true,
        }
      - {
          label: "Tags",
          name: "tags",
          widget: "list",
          options: ["programming", "business", "tech", "design"],
          required: true,
          multiple: true,
        }
      - {
          name: path,
          label: Path,
          widget: string,
          pattern:
            [
              '^(\/[-_a-z|0-9]+)+',
              "Path must start with /projects and NOT end with / and be lowercased",
            ],
          default: "/blog",
        }
      - { label: Date, name: date, widget: datetime }
      - { label: Title, name: title, widget: string }
      - {
          label: Meta Description,
          name: metaDescription,
          widget: text,
          required: true,
        }
      - { label: Body, name: body, widget: markdown, minimal: true }
      # - { label: blog Category, name: category }
      # - { label: Body, name: body, widget: markdown}
      - label: "Featured Image"
        name: "thumbnail"
        widget: "image"
        hint: "Image size 1280x800 works best :)"
        media_library:
          config:
            multiple: false

  # blog folder (content editor) https://images.unsplash.com/photo-1614332287897-cdc485fa562d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80
  - label: Projects
    name: project
    folder: frontend/cms/projects
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    create: true
    # required in content editor
    fields:
      - { label: Template, name: template, widget: hidden, default: BlogPost }
      - {
          label: Catagory,
          name: catagory,
          widget: string,
          default: project,
          required: true,
        }
      - {
          label: "Tags",
          name: "tags",
          widget: "list",
          options: ["design", "vr", "branding", "website", "other", "software"],
          required: true,
          multiple: true,
        }
      - {
          name: path,
          label: Path,
          widget: string,
          pattern:
            [
              '^(\/[-_a-z|0-9]+)+',
              "Path must start with /projects and NOT end with / and be lowercased",
            ],
          default: "/projects",
        }
      - { label: Date, name: date, widget: datetime }
      - { label: Title, name: title, widget: string }
      - {
          label: Meta Description,
          name: metaDescription,
          widget: text,
          required: true,
        }
      - { label: Body, name: body, widget: markdown, minimal: true }
      # - { label: blog Category, name: category }
      # - { label: Body, name: body, widget: markdown}
      - label: "Featured Image"
        name: "thumbnail"
        widget: "image"
        hint: "Image size 1280x800 works best :)"
        media_library:
          config:
            multiple: false

  #portfolio page configuration
  - label: Page Configuration
    name: page-configuration
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    folder: frontend/cms/pages
    create: true
    fields:
      - widget: string
        label: Catagory
        name: catagory
        required: true
        default: pageConfiguration
      - widget: string
        label: Page title
        name: title
        required: true
        default: Beautiful, scalable, software.
      - widget: string
        label: Page path
        name: pagePath
        pattern:
          [
            '^(\/[-_a-z|0-9]*)+',
            "Path must start with /projects and NOT end with / and be lowercased",
          ]
        default: "/"
      - widget: text
        label: Title description
        name: description
        default: "I create software applications for online buisinesses like you, so you can focus on getting your users needs fulfilled"
        required: true
      - widget: object
        name: cta
        label: cta
        fields:
          - widget: string
            label: main cta label
            name: mainCTALabel
            required: true
            default: "click me"
          - widget: string
            name: main-cta
            label: Main call to action
            default: "/"
            required: true
            pattern:
              [
                '^(\/[-_a-z|0-9]*|\#[-_a-z|0-9]+)+',
                "Must be a valid path located on the page or a valid route, lowercased, and NOT end with /, if an html ID only use # at the BEGINNING ONCE",
              ]
          - widget: string
            label: secondary cta label
            name: secondaryCTALabel
            required: true
            default: "click me"
          - widget: string
            name: secondary-cta
            label: Secondary call to action
            default: "/"
            required: true
            pattern:
              [
                '^(\/[-_a-z|0-9]+|\#[-_a-z|0-9]+)+',
                "Must be a valid path located on the page or a valid route, lowercased, and NOT end with /, if an html ID only use # at the BEGINNING ONCE",
              ]

      #projects
      - label: "project post Settings"
        name: projectSection
        widget: "object"
        fields:
          - {
              label: "Number of posts on portfolio page",
              name: post_limit,
              widget: number,
              min: 1,
              max: 6,
              required: true,
            }
          - {
              label: "Default Author",
              name: author,
              default: "aiden faulconer",
              widget: string,
              required: true,
            }

      #skills
      - label: "skills section"
        name: skillSection
        widget: "object"
        label_singular: "skill group"
        fields:
          - label: "Languages"
            name: languages
            widget: "list"
            label_singular: "skill"
            fields:
              - {
                  label: Skill name,
                  name: skill-name,
                  widget: string,
                  default: "javascript",
                }
              - {
                  label: Icon name,
                  name: icon-name,
                  widget: string,
                  default: "javscriptIcon",
                }
              - {
                  label: Skill description,
                  name: skillDescription,
                  widget: string,
                  default: "3 years",
                }
          - label: "Tools"
            name: tools
            widget: "list"
            label_singular: "skill"
            fields:
              - {
                  label: Skill name,
                  name: skill-name,
                  widget: string,
                  default: "javascript",
                }
              - {
                  label: Icon name,
                  name: icon-name,
                  widget: string,
                  default: "javscriptIcon",
                }
              - {
                  label: Skill description,
                  name: skillDescription,
                  widget: string,
                  default: "3 years",
                }
          - label: "Frameworks & API's'"
            name: framework-apis
            widget: "list"
            label_singular: "skill"
            fields:
              - {
                  label: Skill name,
                  name: skill-name,
                  widget: string,
                  default: "javascript",
                }
              - {
                  label: Icon name,
                  name: icon-name,
                  widget: string,
                  default: "javscriptIcon",
                }
              - {
                  label: Skill description,
                  name: skillDescription,
                  widget: string,
                  default: "3 years",
                }
          - label: "3D & CGI"
            name: cgi
            widget: "list"
            label_singular: "skill"
            fields:
              - {
                  label: Skill name,
                  name: skill-name,
                  widget: string,
                  default: "javascript",
                }
              - {
                  label: Icon name,
                  name: icon-name,
                  widget: string,
                  default: "javscriptIcon",
                }
              - {
                  label: Skill description,
                  name: skillDescription,
                  widget: string,
                  default: "3 years",
                }
      
      #experience ar: Experience section
      - label: "skills section"
        name: experienceSection
        widget: "object"
        label_singular: "experience type"
        fields:
          - label: "experience 1"
            name: languages
            widget: "list"
            label_singular: "experience"
            fields:
              - {
                  label: Start date,
                  name: startDate,
                  widget: date,
                  required: true,
                }
              - { label: End date, name: endDate, widget: date, required: true }
              - {
                  label: Description,
                  name: experienceDescription,
                  widget: markdown,
                  default: "loreum ipsum",
                }
              - {
                  label: Role,
                  name: experienceRole,
                  widget: string,
                  required: true,
                }
              - {
                  label: Employer,
                  name: experienceEmployer,
                  widget: string,
                  required: true,
                  default: "google",
                }
              - {
                  label: Location,
                  name: location,
                  widget: map,
                  required: false,
                }
              - {
                  label: Company logo,
                  name: image,
                  widget: image,
                  required: true,
                }
              - label: Skills used
                name: skillsUsed
                label_singular: "skills"
                widget: list
                required: false
                fields:
                  - {
                      label: skill,
                      name: skill,
                      widget: string,
                      default: "javascript",
                    }
          
      #contact form
      - label: "contact"
        name: contactSection
        widget: "object"
        fields:
          # contact bg image
          - {
              label: "Default Thumbnail",
              name: thumb,
              widget: image,
              class: "thumb",
              required: false,
            }
          - {
              label: Form Prefill,
              name: formPrefill,
              default: "enter some text here",
            }

frontend/static/admin/config.yml (diff)
@@ -1,11 +1,18 @@
 # reused 
-media_folder: "static/assets"
-public_folder: "public/assets"
 backend:
   name: github
   repo: AidenFaulconer/aidenfaulconer.com
   publish_mode: editorial_workflow
-
+  commit_messages:
+    create: "Create {{collection}}"
+    update: "Update {{collection}}"
+    delete: "Delete {{collection}}"
+    uploadMedia: "[skip ci] Upload “{{path}}”"
+    deleteMedia: "[skip ci] Delete “{{path}}”"
+    
+local_backend: true
+media_folder: "frontend/static/assets"
+public_folder: "frontend/public/assets"
 
 # collections CMS can edit
 collections:
@@ -19,7 +26,7 @@ collections:
   #   # author configuration (admin)
   #   - name: authors
   #     label: Authors
-  #     file: cms/authors.yml
+  #     file: frontend/cms/authors.yml
   #     description: 'Author descriptions'
   #     fields:
   #     - name: authors
@@ -32,7 +39,7 @@ collections:
   # cms configuration (admin)
   - name: settings
     label: Settings
-    folder: "cms/settings"
+    folder: "frontend/cms/settings"
     files:
       - name: config
         label: Config
@@ -91,7 +98,7 @@ collections:
   # pricing page
   - name: "pricing"
     label: "Pricing"
-    folder: "cms/pages/pricing"
+    folder: "frontend/cms/pages/pricing"
     create: true
     fields:
       - {
@@ -161,7 +168,7 @@ collections:
   # blogs page
   # - name: blog
   #   label: Blog
-  #   folder: "cms/blogging"
+  #   folder: "frontend/cms/blogging"
   #   create: true
   #   files:
   #     - name: blog-page
@@ -218,7 +225,7 @@ collections:
   #         }
   #   name: forms
   # label: Form Workflows
-  # folder: cms/forms
+  # folder: frontend/cms/forms
   # create: true
   # fields:
   # label: Title
@@ -275,7 +282,7 @@ collections:
   # services page 
   - name: "Services"
     label: "Pages"
-    folder: "cms/services/"
+    folder: "frontend/cms/services/"
     create: true
     fields:
       - {name: title, label: Title}
@@ -293,7 +300,7 @@ collections:
   # booking carousel
   - name: "booking page carousel"
     label: "Booking Page Carousel"
-    folder: "cms/booking/carousel"
+    folder: "frontend/cms/booking/carousel"
     create: true
     fields:
       - {
@@ -337,7 +344,7 @@ collections:
   # index carousel
   - name: "landing page carousel"
     label: "Landing Page Carousel"
-    folder: "cms/pages/landing-page"
+    folder: "frontend/cms/pages/landing-page"
     create: true
     fields:
       - {
@@ -381,7 +388,7 @@ collections:
   # frequently asked questions (user)
   - name: "faq" # Used in routes, ie.: /admin/collections/:slug/edit
     label: "FAQ" # Used in the UI
-    folder: "cms/faqs"
+    folder: "frontend/cms/faqs"
     create: true # Allow users to create new documents in this collection
     fields: # The fields each document in this collection have
       - { label: "Question", name: "title", widget: "string", tagname: "h1" }
@@ -390,7 +397,7 @@ collections:
   # project blog folder (content editor)
   - label: Blog
     name: blog
-    folder: cms/blog
+    folder: frontend/cms/blog
     slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
     create: true
     # required in content editor
@@ -444,7 +451,7 @@ collections:
   # blog folder (content editor) https://images.unsplash.com/photo-1614332287897-cdc485fa562d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80
   - label: Projects
     name: project
-    folder: cms/projects
+    folder: frontend/cms/projects
     slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
     create: true
     # required in content editor
@@ -499,7 +506,7 @@ collections:
   - label: Page Configuration
     name: page-configuration
     slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
-    folder: cms/pages
+    folder: frontend/cms/pages
     create: true
     fields:
       - widget: string
